# Water-Invoices-Web-App

./: README.md  Water Invoices Project.sln
Water Invoices Project/: Mymodel.cs  Program.cs  Startup.cs  Water Invoices Project.csproj
Water Invoices Project/Controllers/: InvoiceRegisterationController.cs  InvoiceSearchController.cs  InvoicesReportController.cs  MyController.cs  RealEstateController.cs  SubscriberReportController.cs  SubscriberUpdateController.cs  SubscribtionReportController.cs  SubscribtionUpdateController.cs
Water Invoices Project/Models/: ErrorViewModel.cs  NwcDefaultSliceValue.cs  NwcInvoice.cs  NwcRrealEstateType.cs  NwcSubscriberFile.cs  NwcSubscriptionFile.cs  Water_InvoicesContext.cs
Water Invoices Project/Properties/: launchSettings.json
Water Invoices Project/Views/: _ViewImports.cshtml
Water Invoices Project/Views/InvoiceRegisteration/: InvoiceRegisteration.cshtml
Water Invoices Project/Views/InvoiceSearch/: InvoiceSearch.cshtml
Water Invoices Project/Views/InvoicesReport/: InvoicesReport.cshtml
Water Invoices Project/Views/RealEstate/: RealEstate.cshtml
Water Invoices Project/Views/Shared/: _Layout.cshtml
Water Invoices Project/Views/SubscriberReport/: SubscriberReport.cshtml
Water Invoices Project/Views/SubscriberUpdate/: SubscriberUpdate.cshtml
Water Invoices Project/Views/SubscribtionReport/: SubscribtionReport.cshtml
Water Invoices Project/Views/SubscribtionUpdate/: SubscribtionUpdate.cshtml
Water Invoices Project/wwwroot/css/: site.css
