<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Water_Invoices_Project</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Images\**" />
    <Content Remove="Images\**" />
    <EmbeddedResource Remove="Images\**" />
    <None Remove="Images\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Images\find-report-logo-icon-design-vector-22913493-removebg-preview.png" />
    <Content Remove="wwwroot\Images\images-removebg-preview.png" />
    <Content Remove="wwwroot\Images\invoice-line-icon-logo-illustration-free-vector-removebg-preview.png" />
    <Content Remove="wwwroot\Images\logout_3622-removebg-preview.png" />
    <Content Remove="wwwroot\Images\png-transparent-computer-icons-document-report-icon-text-document-file-format-technology-thumbnail-removebg-preview.png" />
    <Content Remove="wwwroot\Images\png-transparent-computer-icons-encapsulated-postscript-refresh-removebg-preview.png" />
    <Content Remove="wwwroot\Images\png-transparent-computer-icons-report-fatality-analysis-reporting-system-angle-text-rectangle-removebg-preview.png" />
    <Content Remove="wwwroot\Images\png-transparent-computer-icons-update-button-miscellaneous-angle-logo-thumbnail-removebg-preview.png" />
    <Content Remove="wwwroot\Images\png-transparent-search-magnifier-find-zoom-glass-seo-optimization-instagram-icon-removebg-preview.png" />
    <Content Remove="wwwroot\Images\reg.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\inv.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Images\log.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Images\resu.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Images\resubr.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Images\se.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Images\updsu.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Images\updsubr.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Images\updty.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\InvoiceSearch\Index.cshtml" />
    <None Include="Views\InvoiceSearch\InvoiceSearch.cshtml" />
    <None Include="Views\SubscriberUpdate\Index.cshtml" />
    <None Include="Views\SubscriberUpdate\SubscriberUpdate.cshtml" />
    <None Include="Views\SubscribtionUpdate\SubscribtionUpdate.cshtml" />
    <None Include="wwwroot\Images\reg.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
  </ItemGroup>

</Project>
